# 服务端口
server.port=8208
# 服务名
spring.application.name=service-statistics
# 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=8.130.106.250:8848
