# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=132125

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://8.130.106.250:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=8.130.106.250:8848

#rabbitmq地址
spring.rabbitmq.host=8.130.106.250
spring.rabbitmq.port=27651
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
