# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=8.130.106.250:8848

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tCynJ62sGZRenuNoe9p
aliyun.oss.secret=0oLh1SxRyZFVsK4HoJMGmWV7Fj22KN
aliyun.oss.bucket=yygh-curit
